{
  "name": "node-project",
  "version": "1.0.0",
  "description": " a node practice",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "tongzhipei",
  "license": "ISC"
}
